/* Calendar if needed */

.calendar
  background: $akaroa
  padding: 1em
  border: 2px solid #000
  width: 100%

.day
  padding: 2px
  height: 10em
  vertical-align: top
  width: calc(100% / 7)
  text-align: left

.highlight
  font-family: $font-stack-lucida-grande
  font-size: 1.1em
  font-weight: bold
  color: $darkish-blue
  background: $ignore

.day_num
  color: $deep-blue
  vertical-align: top
  font-family: 'Lobster', cursive

.content
  color: $headerBG

th
  text-align: center
  height: 4rem

.coloring
  background: tint($darkish-blue, 40%)

.size
  color: #000
  text-align: center

.thheader
  color: $darkish-blue

.darker
  color: $deep-blue
  font-family: 'Fredoka One', cursive
