/* Tables */

@charset "UTF-8"

table
  border-collapse: collapse
  width: 100%
  +font-size(1rem)

.tea_show
  width: 95%
  margin: 0 auto

.cent
  text-align: center

th
  border-bottom: 1px dotted $tundora
td
  text-align: center

tr
  border-bottom: 1px solid $blue9

.cent > td:last-child:before
  content: "$"
  color: map-get($vintage, "dark")

.cent > td:nth-child(4):before
  content: "$"
  color: map-get($vintage, "dark")

