/* Containers */

@charset "UTF-8"

.container
  display: flex
  flex-wrap: wrap
  width: 95%
  margin: 0 auto
  &--left
    flex: 1 1 230px
    flex-wrap: wrap
    //min-width: 300px
    +tablet
      width: 100%
    +mobile
      width: 100%
  &--main
    flex: 4 1 600px
    display: flex
    flex-wrap: wrap
    +tablet
      width: 100%
    +mobile
      width: 100%
  &--right
    flex: 1 1 300px
    display: flex
    +tablet
      width: 100%
    +mobile
      width: 100%
  &--inner
    margin: 1rem
    border-radius: $base-border-radius
    border-right-color: $brown
    border-right-width: 2px
    border-right-style: solid
    border-bottom: $brown 2px solid

.flex
  display: flex
