/* Header */

header
	width: 100%
	height: 10rem
	display: flex
	+center(center,center)
	font-family: $heading-font-family

.top
	text-shadow: 3px 2px 2px $sunglow

.header
	width: 100%
	height: 3rem
