@charset "UTF-8"
/** Menu */
menu
  height: 5rem
  width: 100%
  background-color: map-get($tea, "dark")
  color: map-get($tea, "test")
  li
    display: inline
    margin: 0 5px
    padding: 4px

  +center(center, center)
