/** Theme colors */
body
  background: $bk

.container
  background: map-get($vintage, "dark")
  //+gradient(45deg, map-get($brownish, "dark"), map-get($brownish, "hi-light"))
  color: map-get($vintage, "sec-text")
.card
  background-color: map-get($vintage, "accent")
  //color: map-get($theme, "main")
  color: set-color(map-get($vintage, "accent"))
  border-bottom: 1px solid $brown
  border-right: 1px solid $moon-raker
  box-shadow: 8px 4px 2px map-get($vintage, "sec-text")

  &--inside
    &-header
      background: map-get($vintage, "text")
      //color: map-get($theme, "color")
      color: set-color(map-get($vintage, "text"))
      text-shadow: 2px 2px 2px $black

header
  color: $eggs
  text-shadow: 1px 1px white

a.btn
  color: $md-indigo-900

  &:visited
    color: $md-indigo-300
    text-decoration: underline

  &:hover
    color: $md-deep-purple-700

  &:active
    color: $md-purple-a400

//tables
td
  background: map-get($vintage, "lt-bg")
  color: map-get($vintage, "text")
  font-weight: 800
  text-shadow: 1px 1px 1px map-get($vintage, "sec-text")

input::placeholder,
textarea::placeholder
  color: map-get($vintage, "text")
  font-weight: 900
