
button[type=submit]
	padding: .5rem 1.5rem
	text-decoration: none
	text-align: center
	background-color: $purp5
	color: #fff
	transition-duration: 0.4s
	border-radius: .5rem
	margin-right: 20px
	box-sizing: border-box
	box-shadow: 2px 2px 2px $zero
	border: 1px solid $gray9
	&:hover
		//background-color: darken(map-get($theme, "secondary"),10)
		background-color: $purp2
		box-shadow: 2px 2px 2px $gray7


button[type=reset]
	padding: .5rem 1.5rem
	text-decoration: none
	text-align: center
	background-color: $milano-red
	transition-duration: 0.4s
	border-radius: .5rem
	box-sizing: inherit
	box-shadow: 2px 2px 2px $zero
	border: 1px solid $gray9
	&:hover
		background-color: $brown
		box-shadow: 2px 2px 2px $gray8





