.honey
	background-color: $honey

.red
	background-color: $red

.orange
	background-color: $orange

.black
	background-color: $black
	color: white

.green
	background-color: $green

.blue
	background-color: $blue
	color: $orange

.white
	background-color: #fff

.gray
	background-color: $gray5

.yellow
	background-color: $yellow

.success
	background-color: $green7
