/*forms*/
fieldset
  border: 1px solid $antique-ruby

legend
  padding: 1em
  color: $soft-peach-dark

select
  width: 50%

textarea
  width: 100%

input
  height: 2.5em

label
  display: block

input::placeholder,
textarea::placeholder
  opacity: 0.75
  letter-spacing: 2px
  text-transform: capitalize
  text-indent: 2em
  font-variant: small-caps



input::-moz-placeholder
  color: red
  opacity: 0.75
  letter-spacing: 2px
  text-transform: capitalize
  text-indent: 2em
  font-variant: small-caps
  font-weight: 700

input:focus
  background: yellow
  font-style: italic
  &::placeholder
    line-height: 13

.formControl small
  color: $ignore
  position: absolute
  bottom: 0
  left: 0
  visibility: hidden

.formControl.error small
  visibility: visible

.formCOntrol.success input
  border-color: $green5

.formControl.error input
  border-color: $red

.input-row
  margin-bottom: 1rem

button[type="submit"]
  background: $purp5
  &:hover
    background: $pur6