/* Gradients */
.example
	background: radial-gradient(circle at top left, $indigo2 15%, $indigo4 5%,$indigo5, $indigo6, $indigo7, $indigo9)

//text with a gradient
.ptext
	background-image: linear-gradient(to right, $almond,$zest)
	background-clip: text

=gradient($angle, $color, $color1)
	background: linear-gradient($angle, $color, $color1)

=simple-grad($color1, $color2)
	background: linear-gradient($color1, $color2)

=angle-grad($angle, $color, $color1)
	background: linear-gradient($angle, $color, $color1)