@charset "UTF-8"
/* Links */
a
  color: $dk-blue
  text-decoration: none
  transition: color $base-duration $base-timing
  font-family: $font-stack-lucida-grande
  text-shadow: 1px 1px 1px $orange

  &:visited
    //background-color: $greenish
    color: $md-purple-600
    //text-shadow: 2px 2px 2px $black
    //border-bottom: 2px dash $orangish
    font-family: 'Fredoka One', cursive

  &:hover
    color: $don-juan
    //background-color: $orange2
    border-bottom: 2px solid $green6

  &:focus, :active
    color: $gold
    text-shadow: 1px 1px 3px black