/* typography */

h1,
h2
	letter-spacing: 2px

strong
	letter-spacing: 2px
	font-weight: 600

code
	font-family: $font-stack-courier-new
	font-weight: 300
	font-size: get-vw(14px)

// h2
// 	counter-reset: section



h1
	+font-size(4rem)
	counter-reset: subsection

h2
	+font-size(3rem)
	font-family: 'Lora', serif

h3
	+font-size(2.4rem)
	font-family: 'Lora', serif

h4
	+font-size(1.6rem)
	font-family: 'Lora', serif

h5
	+font-size(1.2rem)

h6
	+font-size(1.7rem)
